# craut

./: .gitignore  Procfile  build.gradle  gradle-app.setting  gradlew
.findbugs/: excludeFilter.xml
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/craut/: Application.java  HsqlSetup.java  InitDB.java  MySQLSetup.java
src/main/java/de/craut/domain/: Activity.java  ActivityPoint.java  ActivityPointRepository.java  ActivityRepository.java  Actor.java  Challenge.java  ChallengeRepository.java  FileUpload.java  FileUploadRepository.java  Route.java  RouteActivity.java  RoutePoint.java  RoutePointRepository.java  RouteRepository.java  TeamEvent.java  TeamEventRepository.java  User.java  UserRepository.java
src/main/java/de/craut/service/: ActivityService.java  ChallengeService.java  RouteService.java  TeamEventService.java  UserService.java
src/main/java/de/craut/util/: AdvancedDateFormat.java
src/main/java/de/craut/util/geocalc/: BoundingArea.java  Coordinate.java  DMSCoordinate.java  DegreeCoordinate.java  EarthCalc.java  GPSCoordinate.java  GPXParser.java  GpxPointStatistics.java  GpxUtils.java  RadianCoordinate.java
src/main/java/de/craut/util/pointmatcher/: PointMatcher.java
src/main/java/de/craut/web/: AbstractController.java  ActivityController.java  ChallengeController.java  ChallengeRestController.java  LoginController.java  NavElement.java  RouteController.java  RouteRestController.java  TeamEventController.java  TeamEventRestController.java  UserRestController.java
src/main/resources/gpx/routes/: Ettlingenweier-Malsch.gpx  Gernsbach-Nachtigal.gpx  Herrenalb-Rotensol-Dobel.gpx  Maikammer-Kalmit.gpx  Malsch-Freiolsheim.gpx  RoteLache.gpx  RoteLache2.gpx  Sasbachwalden.gpx  Waldbrechtsweier-Freiolsheim.gpx
src/main/resources/static/css/: oldstyle.css  style.css  styles.css
src/main/resources/static/js/: environmentMap.js  routeDetailsMap.js  routesOverviewMap.js
src/main/resources/templates/: activities.html  activity.html  activityselection.html  challenges.html  eventList.tpl  head.tpl  header.tpl  leftSideBar.tpl  login.html  login.tpl  rightSection.tpl  route.html  route.tpl  routeDetails.tpl  routeDetailsHead.tpl  routeList.tpl  routes.html  routesOrig.html  teamevent.tpl  teameventDetails.tpl
src/main/resources/templates/fragments/: activitydetails.html  activitylist.html  activityselectlist.html  challengelist.html  footer.html  header.html  routedetails.html  routelist.html  sidebar.html
src/main/resources/templates/grtpl/: activityList.tpl  footer.tpl  leftSideBar.tpl  rightSection.tpl  route.tpl  routes.tpl
src/main/resources/templates/old/: routes.html  routes.tpl
src/test/java/de/craut/: ServiceTestContext.java  TestContext.java  WebConfig.java
src/test/java/de/craut/service/: AbstractServiceIntegrationTest.java  ActivityServiceTest.java  ChallengeServiceTest.java  RouteMatchingTest.java  RouteServiceIntegrationTest.java  RouteServiceTest.java  ServiceTestWithRepositoryMocks.java  TeamEventServiceTest.java
src/test/java/de/craut/util/geocalc/: CoordinateTest.java  DistanceTest.java  GPXParserTest.java  GpxUtilsTest.java
src/test/java/de/craut/util/pointmatcher/: ClosestPointMatcherTest.java  FirstPointMatcherTest.java  PointMatcherTest.java
src/test/java/de/craut/web/: ChallengeRestControllerTest.java  RouteControllerTest.java  TeamEventControllerTest.java
src/test/resources/: logback.xml
src/test/resources/gpx/activities/: test1.gpx  test2.gpx
src/test/resources/gpx/routes/: Baden-Baden-RoteLache.gpx  EttlingenSpessart.gpx  Gernsbach-SchlossEberstein.gpx  Herrenalb-Rotensol-SchwannerWarte.gpx  Hilbertsau-Schwarzmiss.gpx  Malsch-Freiolsheim.gpx  Marxzell-Moosbronn.gpx  OppenauerSteige.gpx  Sohlberg.gpx
